{
  "name": "geert-van-dijk/pagerevisions",
  "type": "grav-plugin",
  "description": "Page revisions for Grav",
  "keywords": [
    "plugin"
  ],
  "homepage": "https://github.com/cyanonoob/grav-plugin-pagerevisions",
  "license": "MIT",
  "authors": [
    {
      "name": "Geert van Dijk",
      "email": "geert@webgeert.nu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "sebastian/diff": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Grav\\Plugin\\Pagerevisions\\": "classes/"
    },
    "classmap": [
      "pagerevisions.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  }
}
